* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.top {
    background-color: rgb(45, 47, 47);
    width: 100%;
    height: 60em;
    cursor: url("Screenshot 2022-07-24 124659.png"), auto;
    color: white;
    display: block;

}

.top-contact-icons {
  float: right;
  padding: 2em;
  cursor: pointer;
}

.email {
  width: 3em;
}

.github {
  width: 3em;
}

.linkedin {
  width: 3em;
}

.opacity {
  display: flex;
  justify-content: center;
}

.coding-png {
  width: 50em;
  height: auto;
  position: absolute;
  opacity: 0.2;
  margin-top: 5em;
  
}

.landing-big {
  font-size: 7em;
  padding-top: 2.5em;
  padding-left: 1em;

}

.landing-not-so-big {
  font-size: 5em;
  padding-left: 1.4em;

}

.smaller {
  font-size: 3em;
  padding-left: 2.3em;
}

.middle {
  background-color: rgb(75, 78, 78);
  width: 100%;
  height: 15em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#banner-middle {
  color: white;
  font-size: 2em;
  margin-top: 1em;
  display: none;
  opacity: 0;
  animation: fadeIn 3s;
  animation-fill-mode: forwards;

}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#banner-middle-add {
  display: none;
  color: white;
  font-size: 2em;
  margin-top: 1em;

} 

.bottom {
    background-color: rgb(107, 112, 112);
    width: 100%;
    height: 30em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  
}

p {
    font-size: 1.2em;
    line-height: 30px;
    padding: 2em;
   }


.column-left {
    padding: 2em;
    text-align: center;
    margin-top: 4em;
    
  }
  
.column-middle {
    padding: 2em;
    text-align: center;
    margin-top: 4em;
  
  }

.coding-png-middle {
    width: 5em;
    height: auto;
  }

  
.column-right {
    padding: 2em;
    text-align: center;
    margin-top: 4em;

  }
  
.icon {
  width: 2em;
  height: auto;

  }
  
.canva {
  width: 3.5em;
  height: auto;

  }

.column {
  padding-top: 2em;
  }
  
  .project-examples-text {
    color: white;
    background-color: rgb(149, 157, 157);
    width: 100%;
    height: 3em;
    text-align: center;
    padding: 1em;
    
  }

.projects {
  background-color: rgb(149, 157, 157);
  width: 100%;
  height: 35em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 2em;
  }

  .projects-column-left {
    border: black solid 2px;
    text-align: center;
    height: 30em;
    
    
  }

  .ghost {
    width: 20em;
    height: auto;
    text-align: center;
  }

  .ghost-buttons {
    margin-top: 1em;
  }

  

  